<?xml version="1.0"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD Simplified DocBook XML V4.1.2.5//EN" "http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/sdocbook.dtd">
<article role="specification">
  <title>UML Model</title>
  <title>Logical View</title>
  <title>Use Case View</title>
  <title>Component View</title>
  <title>Deployment View</title>
  <title>Entity Relationship Model</title>
  <section id="actors">
    <title>Actors</title>
  </section>
  <section id="usecases">
    <title>Use Cases</title>
  </section>
  <section id="interfaces">
    <title>Interfaces</title>
  </section>
  <section id="classes">
    <title>Classes</title>
    <section>
      <title>List</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">List</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>JSONObject</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">JSONObject</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Parcel</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Parcel</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Creator</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Creator</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Bitmap</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Bitmap</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>EditText</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">EditText</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>View</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">View</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Bundle</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Bundle</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>RequestQueue</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">RequestQueue</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Button</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Button</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>FragmentActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">FragmentActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>OnMapReadyCallback</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">OnMapReadyCallback</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>ConnectionCallbacks</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">ConnectionCallbacks</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>OnConnectionFailedListener</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">OnConnectionFailedListener</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>OnMarkerClickListener</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">OnMarkerClickListener</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>CameraPosition</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">CameraPosition</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>LatLng</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">LatLng</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Location</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Location</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Map</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Map</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>ScrollView</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">ScrollView</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Marker</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Marker</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>IntentService</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">IntentService</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SensorEventListener</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SensorEventListener</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>SensorEvent</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">SensorEvent</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Sensor</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Sensor</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>AppCompatActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">AppCompatActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>FakeSocket</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">FakeSocket</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">charities</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">FakeSocket</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">MakeFakeCharities</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">GetCharityDataFromServer</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>LoginActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">LoginActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">LOGIN_STRING</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">mPasswordView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">mProgressView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">mLoginFormView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">mUsername</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">mPassword</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">DataManager</entry>
              <entry role="feature-detail">dm</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onCreate</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">attemptLogin</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">isEmailValid</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">isPasswordValid</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">showProgress</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">login</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">RequestUserProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">LoadMainMenu</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>MainActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">MainActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">btnGoToMap</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">btnGoToProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">DataManager</entry>
              <entry role="feature-detail">dm</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onCreate</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">AppInit</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">StartMapActivity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">StartUserProfileActivity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>MapsActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">MapsActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">ALL_CHARITIES_URL</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">cameraPosition</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">googleApiClient</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">BANGOR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">DataManager</entry>
              <entry role="feature-detail">dm</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">locationPermissionGranted</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">DEFAULT_ZOOM</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">PERMISSIONS_REQUEST_ACCESS_FINE_LOCATION</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">lastLocation</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">charityMap</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">questMap</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">Quest</entry>
              <entry role="feature-detail">currentQuest</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">Charity</entry>
              <entry role="feature-detail">currentCharity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">charityView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">questView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">acceptQuestButton</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onCreate</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">acceptQuest</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onMapReady</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">displayCharityMarkers</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">requestDeviceLocation</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onRequestPermissionsResult</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">updateLocationUI</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onConnected</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onConnectionSuspended</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onConnectionFailed</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">ShowQuestView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">ShowCharityView</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">onMarkerClick</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DisplayCharityInfo</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DisplayQuestInfo</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">ClearQuestDisplay</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">PopulateCharityInfo</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">PopulateQuestInfo</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DisplayQuests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">GetCharities</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">GetQuests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>DataManager</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">DataManager</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">charities</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">UserProfile</entry>
              <entry role="feature-detail">userProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">CREATOR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DataManager</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DataManager</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Charity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Charity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">id</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">address1</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">address2</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">latitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">longitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">phone</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">quests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">CREATOR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Charity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Charity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Charity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Quest</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Quest</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">ID</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">charity_ID</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">payment</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">quantity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">desc</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">dropoff_location</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">latitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">longitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">CREATOR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Quest</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Quest</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">ID</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">CharityID</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Payment</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Quantity</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Description</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">DropOffLocation</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Latitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Longitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>StepCounterService</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">StepCounterService</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">StepCounterService</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onHandleIntent</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onSensorChanged</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onAccuracyChanged</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>UserProfileActivity</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">UserProfileActivity</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">USER_PICTURE_URL</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">UserProfile</entry>
              <entry role="feature-detail">user</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">userProfileMain</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">userProfileQuests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onCreate</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">onResume</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">onOptionsItemSelected</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">onCreateOptionsMenu</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">PopulateUserData</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">GetUserPicture</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DisplayUserProfileMain</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">DisplayUserProfileQuests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>UserProfile</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">UserProfile</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">Attributes:</entry>
            </row>
            <row>
              <entry role="feature-heading">visibility</entry>
              <entry role="feature-heading">type</entry>
              <entry role="feature-heading">name</entry>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">id</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">user_name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">password</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">login_name</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">email_address</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">day_steps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">month_steps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">total_steps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">last_lat</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">last_long</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">coins</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">private</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">total_coins</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Picture</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">implementation</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">activeQuests</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">CREATOR</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="info-title" namest="c1" nameend="c3">
                <para>Operations:</para>
              </entry>
            </row>
            <row>
              <entry role="feature-heading">
                <para>visibility</para>
              </entry>
              <entry role="feature-heading">
                <para>return</para>
              </entry>
              <entry role="feature-heading">
                <para>name</para>
              </entry>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">ID</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">UserName</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">UserName</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Password</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">Password</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">LoginName</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Email</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">DaySteps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">MonthSteps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">TotalSteps</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Latitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Longitude</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">Coins</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail"/>
              <entry role="feature-detail">TotalCoins</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">UserProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">public</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">UserProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
            <row>
              <entry role="feature-detail">protected</entry>
              <entry role="feature-detail">
                <para role="datatype">void</para>
              </entry>
              <entry role="feature-detail">UserProfile</entry>
            </row>
            <row>
              <entry role="comment"/>
              <entry namest="c2" nameend="c3" role="comment"/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Parcelable</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Parcelable</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>MenuItem</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">MenuItem</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section>
      <title>Menu</title>
      <table frame="all">
        <title/>
        <tgroup cols="3" align="left" colsep="1" rowsep="1">
          <colspec colname="c1"/>
          <colspec colname="c2"/>
          <colspec colname="c3"/>
          <thead>
            <row>
              <entry role="class-title">Class</entry>
              <entry role="class-name" namest="c2" nameend="c3">Menu</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">
                <para/>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </section>
  <section id="diagrams">
    <title>Diagrams</title>
    <!--diagrambegin1namebeginclass diagramnameend-->
    <!--diagram1documentationbegindocumentationend-->
    <section>
      <title>class diagram</title>
      <para/>
      <mediaobject>
        <imageobject>
          <imagedata format="PNG" fileref="class diagram.png"/>
        </imageobject>
      </mediaobject>
    </section>
    <section>
      <title>Classes:</title>
      <para/>
    </section>
    <!--diagramend1-->
  </section>
</article>
